#ifndef QT_CORE_C_QLOCALE_H
#define QT_CORE_C_QLOCALE_H

#include "qt_core_c_global.h"

extern "C" {

QT_CORE_C_EXPORT QDataStream* qt_core_c_QLocale_G_operator_shl(QDataStream* arg1, const QLocale* arg2);
QT_CORE_C_EXPORT void qt_core_c_QLocale_G_operator_shl_to_output(const QDebug* arg1, const QLocale* arg2, QDebug* output);
QT_CORE_C_EXPORT QDataStream* qt_core_c_QLocale_G_operator_shr(QDataStream* arg1, QLocale* arg2);
QT_CORE_C_EXPORT unsigned int qt_core_c_QLocale_G_qHash_key(const QLocale* key);
QT_CORE_C_EXPORT unsigned int qt_core_c_QLocale_G_qHash_key_seed(const QLocale* key, unsigned int seed);
QT_CORE_C_EXPORT void qt_core_c_QLocale_G_swap(QLocale* value1, QLocale* value2);
QT_CORE_C_EXPORT void qt_core_c_QLocale_amText_to_output(const QLocale* this_ptr, QString* output);
QT_CORE_C_EXPORT void qt_core_c_QLocale_bcp47Name_to_output(const QLocale* this_ptr, QString* output);
QT_CORE_C_EXPORT void qt_core_c_QLocale_c_to_output(QLocale* output);
QT_CORE_C_EXPORT void qt_core_c_QLocale_constructor_language(QLocale::Language language, QLocale* output);
QT_CORE_C_EXPORT void qt_core_c_QLocale_constructor_language_country(QLocale::Language language, QLocale::Country country, QLocale* output);
QT_CORE_C_EXPORT void qt_core_c_QLocale_constructor_language_script_country(QLocale::Language language, QLocale::Script script, QLocale::Country country, QLocale* output);
QT_CORE_C_EXPORT void qt_core_c_QLocale_constructor_name(const QString* name, QLocale* output);
QT_CORE_C_EXPORT void qt_core_c_QLocale_constructor_no_args(QLocale* output);
QT_CORE_C_EXPORT void qt_core_c_QLocale_constructor_other(const QLocale* other, QLocale* output);
QT_CORE_C_EXPORT void qt_core_c_QLocale_countriesForLanguage_to_output(QLocale::Language lang, QList< QLocale::Country >* output);
QT_CORE_C_EXPORT QLocale::Country qt_core_c_QLocale_country(const QLocale* this_ptr);
QT_CORE_C_EXPORT void qt_core_c_QLocale_countryToString_to_output(QLocale::Country country, QString* output);
QT_CORE_C_EXPORT void qt_core_c_QLocale_createSeparatedList_to_output(const QLocale* this_ptr, const QStringList* strl, QString* output);
QT_CORE_C_EXPORT void qt_core_c_QLocale_currencySymbol_to_output_arg1(const QLocale* this_ptr, QLocale::CurrencySymbolFormat arg1, QString* output);
QT_CORE_C_EXPORT void qt_core_c_QLocale_currencySymbol_to_output_no_args(const QLocale* this_ptr, QString* output);
QT_CORE_C_EXPORT void qt_core_c_QLocale_dateFormat_to_output_format(const QLocale* this_ptr, QLocale::FormatType format, QString* output);
QT_CORE_C_EXPORT void qt_core_c_QLocale_dateFormat_to_output_no_args(const QLocale* this_ptr, QString* output);
QT_CORE_C_EXPORT void qt_core_c_QLocale_dateTimeFormat_to_output_format(const QLocale* this_ptr, QLocale::FormatType format, QString* output);
QT_CORE_C_EXPORT void qt_core_c_QLocale_dateTimeFormat_to_output_no_args(const QLocale* this_ptr, QString* output);
QT_CORE_C_EXPORT void qt_core_c_QLocale_dayName_to_output_arg1(const QLocale* this_ptr, int arg1, QString* output);
QT_CORE_C_EXPORT void qt_core_c_QLocale_dayName_to_output_arg1_format(const QLocale* this_ptr, int arg1, QLocale::FormatType format, QString* output);
QT_CORE_C_EXPORT void qt_core_c_QLocale_decimalPoint_to_output(const QLocale* this_ptr, QChar* output);
QT_CORE_C_EXPORT void qt_core_c_QLocale_destructor(QLocale* this_ptr);
QT_CORE_C_EXPORT void qt_core_c_QLocale_exponential_to_output(const QLocale* this_ptr, QChar* output);
QT_CORE_C_EXPORT void qt_core_c_QLocale_groupSeparator_to_output(const QLocale* this_ptr, QChar* output);
QT_CORE_C_EXPORT QLocale::Language qt_core_c_QLocale_language(const QLocale* this_ptr);
QT_CORE_C_EXPORT void qt_core_c_QLocale_languageToString_to_output(QLocale::Language language, QString* output);
QT_CORE_C_EXPORT void qt_core_c_QLocale_matchingLocales_to_output(const QLocale::Language* language, const QLocale::Script* script, const QLocale::Country* country, QList< QLocale >* output);
QT_CORE_C_EXPORT QLocale::MeasurementSystem qt_core_c_QLocale_measurementSystem(const QLocale* this_ptr);
QT_CORE_C_EXPORT void qt_core_c_QLocale_monthName_to_output_arg1(const QLocale* this_ptr, int arg1, QString* output);
QT_CORE_C_EXPORT void qt_core_c_QLocale_monthName_to_output_arg1_format(const QLocale* this_ptr, int arg1, QLocale::FormatType format, QString* output);
QT_CORE_C_EXPORT void qt_core_c_QLocale_name_to_output(const QLocale* this_ptr, QString* output);
QT_CORE_C_EXPORT void qt_core_c_QLocale_nativeCountryName_to_output(const QLocale* this_ptr, QString* output);
QT_CORE_C_EXPORT void qt_core_c_QLocale_nativeLanguageName_to_output(const QLocale* this_ptr, QString* output);
QT_CORE_C_EXPORT void qt_core_c_QLocale_negativeSign_to_output(const QLocale* this_ptr, QChar* output);
QT_CORE_C_EXPORT unsigned int qt_core_c_QLocale_numberOptions(const QLocale* this_ptr);
QT_CORE_C_EXPORT QLocale* qt_core_c_QLocale_operator_assign(QLocale* this_ptr, const QLocale* other);
QT_CORE_C_EXPORT bool qt_core_c_QLocale_operator_eq(const QLocale* this_ptr, const QLocale* other);
QT_CORE_C_EXPORT bool qt_core_c_QLocale_operator_neq(const QLocale* this_ptr, const QLocale* other);
QT_CORE_C_EXPORT void qt_core_c_QLocale_percent_to_output(const QLocale* this_ptr, QChar* output);
QT_CORE_C_EXPORT void qt_core_c_QLocale_pmText_to_output(const QLocale* this_ptr, QString* output);
QT_CORE_C_EXPORT void qt_core_c_QLocale_positiveSign_to_output(const QLocale* this_ptr, QChar* output);
QT_CORE_C_EXPORT void qt_core_c_QLocale_quoteString_to_output_QString(const QLocale* this_ptr, const QString* str, QString* output);
QT_CORE_C_EXPORT void qt_core_c_QLocale_quoteString_to_output_QStringRef(const QLocale* this_ptr, const QStringRef* str, QString* output);
QT_CORE_C_EXPORT void qt_core_c_QLocale_quoteString_to_output_QStringRef_QLocale_QuotationStyle(const QLocale* this_ptr, const QStringRef* str, QLocale::QuotationStyle style, QString* output);
QT_CORE_C_EXPORT void qt_core_c_QLocale_quoteString_to_output_QString_QLocale_QuotationStyle(const QLocale* this_ptr, const QString* str, QLocale::QuotationStyle style, QString* output);
QT_CORE_C_EXPORT QLocale::Script qt_core_c_QLocale_script(const QLocale* this_ptr);
QT_CORE_C_EXPORT void qt_core_c_QLocale_scriptToString_to_output(QLocale::Script script, QString* output);
QT_CORE_C_EXPORT void qt_core_c_QLocale_setDefault(const QLocale* locale);
QT_CORE_C_EXPORT void qt_core_c_QLocale_setNumberOptions(QLocale* this_ptr, unsigned int options);
QT_CORE_C_EXPORT void qt_core_c_QLocale_standaloneDayName_to_output_arg1(const QLocale* this_ptr, int arg1, QString* output);
QT_CORE_C_EXPORT void qt_core_c_QLocale_standaloneDayName_to_output_arg1_format(const QLocale* this_ptr, int arg1, QLocale::FormatType format, QString* output);
QT_CORE_C_EXPORT void qt_core_c_QLocale_standaloneMonthName_to_output_arg1(const QLocale* this_ptr, int arg1, QString* output);
QT_CORE_C_EXPORT void qt_core_c_QLocale_standaloneMonthName_to_output_arg1_format(const QLocale* this_ptr, int arg1, QLocale::FormatType format, QString* output);
QT_CORE_C_EXPORT void qt_core_c_QLocale_swap(QLocale* this_ptr, QLocale* other);
QT_CORE_C_EXPORT void qt_core_c_QLocale_system_to_output(QLocale* output);
QT_CORE_C_EXPORT void qt_core_c_QLocale_timeFormat_to_output_format(const QLocale* this_ptr, QLocale::FormatType format, QString* output);
QT_CORE_C_EXPORT void qt_core_c_QLocale_timeFormat_to_output_no_args(const QLocale* this_ptr, QString* output);
QT_CORE_C_EXPORT void qt_core_c_QLocale_toCurrencyString_to_output_double(const QLocale* this_ptr, double arg1, QString* output);
QT_CORE_C_EXPORT void qt_core_c_QLocale_toCurrencyString_to_output_double_QString(const QLocale* this_ptr, double arg1, const QString* symbol, QString* output);
QT_CORE_C_EXPORT void qt_core_c_QLocale_toCurrencyString_to_output_double_QString_int(const QLocale* this_ptr, double arg1, const QString* symbol, int precision, QString* output);
QT_CORE_C_EXPORT void qt_core_c_QLocale_toCurrencyString_to_output_float(const QLocale* this_ptr, float i, QString* output);
QT_CORE_C_EXPORT void qt_core_c_QLocale_toCurrencyString_to_output_float_QString(const QLocale* this_ptr, float i, const QString* symbol, QString* output);
QT_CORE_C_EXPORT void qt_core_c_QLocale_toCurrencyString_to_output_float_QString_int(const QLocale* this_ptr, float i, const QString* symbol, int precision, QString* output);
QT_CORE_C_EXPORT void qt_core_c_QLocale_toCurrencyString_to_output_int(const QLocale* this_ptr, int arg1, QString* output);
QT_CORE_C_EXPORT void qt_core_c_QLocale_toCurrencyString_to_output_int_QString(const QLocale* this_ptr, int arg1, const QString* symbol, QString* output);
QT_CORE_C_EXPORT void qt_core_c_QLocale_toCurrencyString_to_output_qlonglong(const QLocale* this_ptr, qlonglong arg1, QString* output);
QT_CORE_C_EXPORT void qt_core_c_QLocale_toCurrencyString_to_output_qlonglong_QString(const QLocale* this_ptr, qlonglong arg1, const QString* symbol, QString* output);
QT_CORE_C_EXPORT void qt_core_c_QLocale_toCurrencyString_to_output_qulonglong(const QLocale* this_ptr, qulonglong arg1, QString* output);
QT_CORE_C_EXPORT void qt_core_c_QLocale_toCurrencyString_to_output_qulonglong_QString(const QLocale* this_ptr, qulonglong arg1, const QString* symbol, QString* output);
QT_CORE_C_EXPORT void qt_core_c_QLocale_toCurrencyString_to_output_short(const QLocale* this_ptr, short arg1, QString* output);
QT_CORE_C_EXPORT void qt_core_c_QLocale_toCurrencyString_to_output_short_QString(const QLocale* this_ptr, short arg1, const QString* symbol, QString* output);
QT_CORE_C_EXPORT void qt_core_c_QLocale_toCurrencyString_to_output_unsigned_int(const QLocale* this_ptr, unsigned int arg1, QString* output);
QT_CORE_C_EXPORT void qt_core_c_QLocale_toCurrencyString_to_output_unsigned_int_QString(const QLocale* this_ptr, unsigned int arg1, const QString* symbol, QString* output);
QT_CORE_C_EXPORT void qt_core_c_QLocale_toCurrencyString_to_output_unsigned_short(const QLocale* this_ptr, unsigned short arg1, QString* output);
QT_CORE_C_EXPORT void qt_core_c_QLocale_toCurrencyString_to_output_unsigned_short_QString(const QLocale* this_ptr, unsigned short arg1, const QString* symbol, QString* output);
QT_CORE_C_EXPORT void qt_core_c_QLocale_toDateTime_to_output_QString(const QLocale* this_ptr, const QString* string, QDateTime* output);
QT_CORE_C_EXPORT void qt_core_c_QLocale_toDateTime_to_output_QString_QLocale_FormatType(const QLocale* this_ptr, const QString* string, QLocale::FormatType format, QDateTime* output);
QT_CORE_C_EXPORT void qt_core_c_QLocale_toDateTime_to_output_QString_QString(const QLocale* this_ptr, const QString* string, const QString* format, QDateTime* output);
QT_CORE_C_EXPORT void qt_core_c_QLocale_toDate_to_output_string(const QLocale* this_ptr, const QString* string, QDate* output);
QT_CORE_C_EXPORT void qt_core_c_QLocale_toDate_to_output_string_arg2(const QLocale* this_ptr, const QString* string, QLocale::FormatType arg2, QDate* output);
QT_CORE_C_EXPORT void qt_core_c_QLocale_toDate_to_output_string_format(const QLocale* this_ptr, const QString* string, const QString* format, QDate* output);
QT_CORE_C_EXPORT double qt_core_c_QLocale_toDouble_QString(const QLocale* this_ptr, const QString* s);
QT_CORE_C_EXPORT double qt_core_c_QLocale_toDouble_QStringRef(const QLocale* this_ptr, const QStringRef* s);
QT_CORE_C_EXPORT double qt_core_c_QLocale_toDouble_QStringRef_bool(const QLocale* this_ptr, const QStringRef* s, bool* ok);
QT_CORE_C_EXPORT double qt_core_c_QLocale_toDouble_QString_bool(const QLocale* this_ptr, const QString* s, bool* ok);
QT_CORE_C_EXPORT float qt_core_c_QLocale_toFloat_QString(const QLocale* this_ptr, const QString* s);
QT_CORE_C_EXPORT float qt_core_c_QLocale_toFloat_QStringRef(const QLocale* this_ptr, const QStringRef* s);
QT_CORE_C_EXPORT float qt_core_c_QLocale_toFloat_QStringRef_bool(const QLocale* this_ptr, const QStringRef* s, bool* ok);
QT_CORE_C_EXPORT float qt_core_c_QLocale_toFloat_QString_bool(const QLocale* this_ptr, const QString* s, bool* ok);
QT_CORE_C_EXPORT int qt_core_c_QLocale_toInt_QString(const QLocale* this_ptr, const QString* s);
QT_CORE_C_EXPORT int qt_core_c_QLocale_toInt_QStringRef(const QLocale* this_ptr, const QStringRef* s);
QT_CORE_C_EXPORT int qt_core_c_QLocale_toInt_QStringRef_bool(const QLocale* this_ptr, const QStringRef* s, bool* ok);
QT_CORE_C_EXPORT int qt_core_c_QLocale_toInt_QString_bool(const QLocale* this_ptr, const QString* s, bool* ok);
QT_CORE_C_EXPORT qlonglong qt_core_c_QLocale_toLongLong_QString(const QLocale* this_ptr, const QString* s);
QT_CORE_C_EXPORT qlonglong qt_core_c_QLocale_toLongLong_QStringRef(const QLocale* this_ptr, const QStringRef* s);
QT_CORE_C_EXPORT qlonglong qt_core_c_QLocale_toLongLong_QStringRef_bool(const QLocale* this_ptr, const QStringRef* s, bool* ok);
QT_CORE_C_EXPORT qlonglong qt_core_c_QLocale_toLongLong_QString_bool(const QLocale* this_ptr, const QString* s, bool* ok);
QT_CORE_C_EXPORT void qt_core_c_QLocale_toLower_to_output(const QLocale* this_ptr, const QString* str, QString* output);
QT_CORE_C_EXPORT short qt_core_c_QLocale_toShort_QString(const QLocale* this_ptr, const QString* s);
QT_CORE_C_EXPORT short qt_core_c_QLocale_toShort_QStringRef(const QLocale* this_ptr, const QStringRef* s);
QT_CORE_C_EXPORT short qt_core_c_QLocale_toShort_QStringRef_bool(const QLocale* this_ptr, const QStringRef* s, bool* ok);
QT_CORE_C_EXPORT short qt_core_c_QLocale_toShort_QString_bool(const QLocale* this_ptr, const QString* s, bool* ok);
QT_CORE_C_EXPORT void qt_core_c_QLocale_toString_to_output_QDate(const QLocale* this_ptr, const QDate* date, QString* output);
QT_CORE_C_EXPORT void qt_core_c_QLocale_toString_to_output_QDateTime(const QLocale* this_ptr, const QDateTime* dateTime, QString* output);
QT_CORE_C_EXPORT void qt_core_c_QLocale_toString_to_output_QDateTime_QLocale_FormatType(const QLocale* this_ptr, const QDateTime* dateTime, QLocale::FormatType format, QString* output);
QT_CORE_C_EXPORT void qt_core_c_QLocale_toString_to_output_QDateTime_QString(const QLocale* this_ptr, const QDateTime* dateTime, const QString* format, QString* output);
QT_CORE_C_EXPORT void qt_core_c_QLocale_toString_to_output_QDate_QLocale_FormatType(const QLocale* this_ptr, const QDate* date, QLocale::FormatType format, QString* output);
QT_CORE_C_EXPORT void qt_core_c_QLocale_toString_to_output_QDate_QString(const QLocale* this_ptr, const QDate* date, const QString* formatStr, QString* output);
QT_CORE_C_EXPORT void qt_core_c_QLocale_toString_to_output_QTime(const QLocale* this_ptr, const QTime* time, QString* output);
QT_CORE_C_EXPORT void qt_core_c_QLocale_toString_to_output_QTime_QLocale_FormatType(const QLocale* this_ptr, const QTime* time, QLocale::FormatType format, QString* output);
QT_CORE_C_EXPORT void qt_core_c_QLocale_toString_to_output_QTime_QString(const QLocale* this_ptr, const QTime* time, const QString* formatStr, QString* output);
QT_CORE_C_EXPORT void qt_core_c_QLocale_toString_to_output_double(const QLocale* this_ptr, double i, QString* output);
QT_CORE_C_EXPORT void qt_core_c_QLocale_toString_to_output_double_char(const QLocale* this_ptr, double i, char f, QString* output);
QT_CORE_C_EXPORT void qt_core_c_QLocale_toString_to_output_double_char_int(const QLocale* this_ptr, double i, char f, int prec, QString* output);
QT_CORE_C_EXPORT void qt_core_c_QLocale_toString_to_output_float(const QLocale* this_ptr, float i, QString* output);
QT_CORE_C_EXPORT void qt_core_c_QLocale_toString_to_output_float_char(const QLocale* this_ptr, float i, char f, QString* output);
QT_CORE_C_EXPORT void qt_core_c_QLocale_toString_to_output_float_char_int(const QLocale* this_ptr, float i, char f, int prec, QString* output);
QT_CORE_C_EXPORT void qt_core_c_QLocale_toString_to_output_int(const QLocale* this_ptr, int i, QString* output);
QT_CORE_C_EXPORT void qt_core_c_QLocale_toString_to_output_qlonglong(const QLocale* this_ptr, qlonglong i, QString* output);
QT_CORE_C_EXPORT void qt_core_c_QLocale_toString_to_output_qulonglong(const QLocale* this_ptr, qulonglong i, QString* output);
QT_CORE_C_EXPORT void qt_core_c_QLocale_toString_to_output_short(const QLocale* this_ptr, short i, QString* output);
QT_CORE_C_EXPORT void qt_core_c_QLocale_toString_to_output_unsigned_int(const QLocale* this_ptr, unsigned int i, QString* output);
QT_CORE_C_EXPORT void qt_core_c_QLocale_toString_to_output_unsigned_short(const QLocale* this_ptr, unsigned short i, QString* output);
QT_CORE_C_EXPORT void qt_core_c_QLocale_toTime_to_output_string(const QLocale* this_ptr, const QString* string, QTime* output);
QT_CORE_C_EXPORT void qt_core_c_QLocale_toTime_to_output_string_arg2(const QLocale* this_ptr, const QString* string, QLocale::FormatType arg2, QTime* output);
QT_CORE_C_EXPORT void qt_core_c_QLocale_toTime_to_output_string_format(const QLocale* this_ptr, const QString* string, const QString* format, QTime* output);
QT_CORE_C_EXPORT unsigned int qt_core_c_QLocale_toUInt_QString(const QLocale* this_ptr, const QString* s);
QT_CORE_C_EXPORT unsigned int qt_core_c_QLocale_toUInt_QStringRef(const QLocale* this_ptr, const QStringRef* s);
QT_CORE_C_EXPORT unsigned int qt_core_c_QLocale_toUInt_QStringRef_bool(const QLocale* this_ptr, const QStringRef* s, bool* ok);
QT_CORE_C_EXPORT unsigned int qt_core_c_QLocale_toUInt_QString_bool(const QLocale* this_ptr, const QString* s, bool* ok);
QT_CORE_C_EXPORT qulonglong qt_core_c_QLocale_toULongLong_QString(const QLocale* this_ptr, const QString* s);
QT_CORE_C_EXPORT qulonglong qt_core_c_QLocale_toULongLong_QStringRef(const QLocale* this_ptr, const QStringRef* s);
QT_CORE_C_EXPORT qulonglong qt_core_c_QLocale_toULongLong_QStringRef_bool(const QLocale* this_ptr, const QStringRef* s, bool* ok);
QT_CORE_C_EXPORT qulonglong qt_core_c_QLocale_toULongLong_QString_bool(const QLocale* this_ptr, const QString* s, bool* ok);
QT_CORE_C_EXPORT unsigned short qt_core_c_QLocale_toUShort_QString(const QLocale* this_ptr, const QString* s);
QT_CORE_C_EXPORT unsigned short qt_core_c_QLocale_toUShort_QStringRef(const QLocale* this_ptr, const QStringRef* s);
QT_CORE_C_EXPORT unsigned short qt_core_c_QLocale_toUShort_QStringRef_bool(const QLocale* this_ptr, const QStringRef* s, bool* ok);
QT_CORE_C_EXPORT unsigned short qt_core_c_QLocale_toUShort_QString_bool(const QLocale* this_ptr, const QString* s, bool* ok);
QT_CORE_C_EXPORT void qt_core_c_QLocale_toUpper_to_output(const QLocale* this_ptr, const QString* str, QString* output);
QT_CORE_C_EXPORT void qt_core_c_QLocale_uiLanguages_to_output(const QLocale* this_ptr, QStringList* output);
QT_CORE_C_EXPORT void qt_core_c_QLocale_weekdays_to_output(const QLocale* this_ptr, QList< Qt::DayOfWeek >* output);
QT_CORE_C_EXPORT void qt_core_c_QLocale_zeroDigit_to_output(const QLocale* this_ptr, QChar* output);

} // extern "C"

#endif // QT_CORE_C_QLOCALE_H
